{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#a9ff14",
			"activityBar.background": "#a9ff14",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#20adff",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#a9ff14",
			"statusBar.background": "#8ee000",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#6ead00",
			"statusBarItem.remoteBackground": "#8ee000",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#8ee000",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#8ee00099",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#8ee000"
	}
}